# Shaepr

./: README.md  build.gradle  settings.gradle
Concept/: Todo  concepts
src/main/java/Bindings/: DancerBinding.java
src/main/java/Data/: CommonValues.java  Dancer.java  Data.java  Pose.java  Sex.java  Shape.java  Shapesequence.java
src/main/java/ExternalProperties/: ExternalObjectProperty.java
src/main/java/GUI/: DancerNode.java  DancerShape.java  MainScene.java
src/main/java/GUI/SubStages/: DataManipulationDialogs.java  DataValidator.java  Settings.java
src/main/java/GUI/SubStages/SettingCells/: BooleanSetting.java  ColorSetting.java  DecimalFormatSetting.java  DoubleSetting.java  IntegerSetting.java  SettingCell.java
src/main/java/GUI/View/: AnimateView.java  EditView.java  GridView.java  PainterView.java
src/main/java/PropertiesData/: CommonValues.java  Dancer.java  Data.java  Pose.java  Sex.java  Shape.java  Shapesequence.java
src/main/java/Utils/: Formatter.java  GUIHelper.java  Notifier.java  Toast.java  ToggleButtonTab.java
src/main/java/org/openjfx/: MainApp.java  Tests.java
